# hello-world-evolution

./: Dockerfile  README.md  docker-compose.yml  output.txt  pom.xml  settings.xml
api/: Dockerfile  pom.xml
api/src/main/java/br/com/lsegala/helloworld/: App.java  HelloService.java
api/src/main/java/br/com/lsegala/helloworld/api/: HelloREST.java
api/src/main/java/br/com/lsegala/helloworld/bean/: Content.java
api/src/test/java/br/com/lsegala/helloworld/action/: HelloRESTTest.java
kubernetes/: deployment.yml  service.yml
src/main/java/: App.java  module-info.java
src/main/java/br/com/lsegala/hello/: App.java
src/main/java/br/com/lsegala/helloworld/: HelloMicroservice.java
src/main/java/br/com/lsegala/helloworld/action/: HelloWorldAction.java
src/main/java/br/com/lsegala/helloworld/api/: GreetingResource.java  GreetingService.java  HelloWorldREST.java  RestApplication.java
src/main/java/br/com/lsegala/helloworld/application/: HelloWorldApplication.java
src/main/java/br/com/lsegala/helloworld/bean/: HelloWorldBean.java  HelloWorldService.java  Info.java  SimpleProfiler.java
src/main/java/br/com/lsegala/helloworld/config/: ApplicationConfig.java
src/main/java/br/com/lsegala/helloworld/ejb/: HelloBean.java  SayHello.java
src/main/java/br/com/lsegala/helloworld/form/: HelloWorldForm.java
src/main/java/br/com/lsegala/helloworld/page/: HelloWorldPage.java
src/main/java/br/com/lsegala/helloworld/service/: HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/br/com/lsegala/helloworld/servlet/: HelloWorldServlet.java
src/main/resources/: application-context.xml
src/main/resources/br/com/lsegala/helloworld/page/: HelloWorldPage.html
src/main/webapp/: helloWorld.jsp  helloWorld.xhtml  index-async.html  index.html  karma.conf.js  package-lock.json  package.json
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  struts-config.xml  tiles-def.xml  web.xml
src/main/webapp/WEB-INF/pages/: helloWorld.jsp  helloWorldImpl.jsp
src/main/webapp/WEB-INF/pages/template/: default.jsp
src/main/webapp/app/: app.js  index.html
src/main/webapp/app/main/: main.html  main.js  main.spec.js
src/main/webapp/e2e-tests/: protractor.conf.js  scenarios.js
src/main/webapp/main/: main.js
src/main/webapp/templates/: default.xhtml
src/test/java/: AppTest.java
src/test/java/br/com/lsegala/hello/: AppTest.java
src/test/java/br/com/lsegala/helloworld/action/: HelloMicroserviceTest.java  HelloWorldActionTest.java  HelloWorldJEE5Test.java  HelloWorldRESTTest.java  HelloWorldServiceTest.java  HelloWorldServletTest.java
src/test/java/br/com/lsegala/helloworld/api/: GreetingResourceTest.java  NativeGreetingResourceIT.java
src/test/java/br/com/lsegala/helloworld/ejb/: HelloBeanTest.java
src/test/java/br/com/lsegala/helloworld/page/: HelloWorldActionTest.java
src/test/java/br/com/lsegala/helloworld/servlet/: HelloWorldServletTest.java
src/test/resources/: arquillian.xml
web/: Dockerfile  angular.json  package-lock.json  package.json  pom.xml
web/e2e/src/: app.e2e-spec.ts  app.po.ts
web/src/: karma.conf.js
web/src/app/: app.component.html  app.component.ts  app.module.ts  content.ts  hello.service.ts
web/src/environments/: environment.prod.ts  environment.ts
